body {font-family:'Roboto' , 'Lato' , sans-serif;}
.container{padding-top:20px; padding-bottom:20px;}
.no_padding{padding:0px;}
.no_margin{margin:0px;}
.padding_bottom_10{padding-bottom: 10px;}
.padding_bottom_30{padding-bottom: 30px;}
.padding_20{padding-top: 20px; padding-bottom: 20px;}
.padding_top_40{padding-top: 40px;}

*:focus {outline:none;}

label{font-weight: normal;}
h1, h2 , h3{margin: 0px;}
img{width:100%;}
ul{padding-left: 20px; list-style-image: url(../img/bullet.png);}
li{text-align: left; font-size: 110%; margin-bottom: 20px;}
h3{font-family: roboto slab; text-transform: uppercase; color: #e31e25; text-align: center;}
p{color: #505050; text-align: justify;}
/*.carousel-control{background-image: none !important;}*/
/*
.item {
    display: none;
    position: relative;
    transition:transform .10s ease-in-out;
}
*/


.sticky_form{position: fixed; top: 14%; left: 0; z-index: 81; background-color:#d31c20; max-width: 210px; z-index: 9999;}
.sticky_form h4{margin: 0; margin-bottom: 10px; color: #fff; /*height: 18px; overflow: hidden;*/}
.slide-toggle{     position: absolute;
    top: -6px;
    right: -80px;
    background-color: transparent;
    z-index: 1000;
    /* transform: rotate(-90deg); */
    text-align: center;
    padding: 6px 15px;
    border: none;
    width: 120px;
    color: #fff;
    /* text-transform: uppercase; */
    font-size: 13px;
    /* border: 1px dashed #fff; */
    /* font-weight: bold; */}
.box{display: none; padding: 15px;}
/*.form-control{border-radius: 0; background: transparent; color: #fff; margin-top: 7px;}*/
.btncall{position: fixed;  top: 16%; right: 0;  background-color: #3e6437; z-index: 99999; text-align: center;   padding: 0px 4px; }
.btncall span { position: relative; font-size: 18px;}
.btncall a{color: #fff; display: inline-block;}
.sticky_form .form-control{color: #000; width:100%;}
.sticky_form .error_msg{ color: #f4ebee; margin-top: 0; margin-bottom: 10px; text-align: center;}
.modal .error_msg { color: firebrick;}
.sticky_form .btn_style1{background: #333 !important;}
/*.sticky_form input::placeholder {color: #fff !important;}*/
.sticky_form option{color: #000;}
.sticky_form .btn_style2{background-color: #000 !important; /*border: 2px solid #487c3f !important; */ font-size:12px !important;}

.div_thanks{display: block !important;}
.div_thanks p{color: #fff; text-align:center;}
.div_thanks h2 label{color: #000; font-weight:bold;}

.div_logo {top:0px; left:10%; position: absolute;}
.img_logo{ max-width: 300px; top: 0px; left: 100px; z-index: 1;}
/*.carousel-inner>.item>img{ max-height: 720px;}*/

.div_strip{background-color: #505050; color: #fff;} 
.div_strip p{color: #fff; text-align: center; font-size: 97%;}
.txt_why{padding-top: 40px;}
.txt_why h2{font-size:220%;}
.txt_why h1{font-size:320%;}
.icons h2{text-align: center; padding-bottom: 10px;}


.div_form{ background-size:100% 100%; position: absolute; top: 70px; /*right: 40px;*/     width: 100%;}
.div_form .bg_color{background-color:#8a0005; padding-top: 20px;}
/*.div_form .container{width: 340px; }*/
.div_form h2{color: #fff; text-align: center; font-weight: normal;}
.div_form .form-group{margin: 0px; margin-bottom: 10px;}
/*.div_form .form-control{width:110%;}*/
.div_form .form-inline .form-group{padding:0px 5px;}
.div_form .form-inline .form-control{width: 100%; vertical-align: middle; background-color: transparent; border-radius: 0px; font-size: 120%; color: #fff;}
#submit{background-color: #000; border: none; color: #fff;}


.div_board{background-color: #efefef;}
.div_board img{height: 159px; width: 138px;}
.div_board p{text-align: center; margin-bottom: 0px;}
.div_board img + p{margin-top: 10px;}
.div_board h3{color: #63302d;}
.div_board h4 { background: #e31e25 none repeat scroll 0 0; color: #fff; padding: 10px; text-align: center; width: 40%;  margin: 0 auto 20px;}


.div_footer{ background-color: #211d1d; }
.div_footer p{color:#e31e25; font-family: 'robot slab'; text-align: right;}

.error_msg{color:#fff; margin-bottom: 0px; text-align:left; margin-top: 5px; /*font-weight:bold;*/ font-size:94%;}

.txt_thank h2 label{border-bottom: 1px solid #fff;padding: 0 20px 10px 20px; color: #fff;}
.txt_thank h4{color: #fff; font-weight: normal; padding-top: 10px; line-height: 28px;}
.form-title { color:#cccccc;}
.checkbox { color:#cccccc;}



@-moz-keyframes blinker {  /* Decimal not necessary, 0 and 1 is enough */
    0% { opacity: 1.0; }
    50% { opacity: 0.1; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.1; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.1; }
    100% { opacity: 1.0; }
}
.blinker1 {
  
    top: 40%;
    animation-name: blinker;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-iteration-count: infinite;
    margin-top: 40px;
    background: #e31e25;
    padding:10px 20px;
    color: #fff;
}

@-moz-keyframes bg_change {  /* Decimal not necessary, 0 and 1 is enough */
    0% {background-color: #8a0005; }
    100% {background-color: #000; }
}

@-webkit-keyframes bg_change {  
    0% {background-color: #8a0005; }
    100% {background-color: #000; }
}

@keyframes bg_change {  
    0% {background-color: #8a0005; }
    100% {background-color: #000; }
}

.bg_change2 {
    animation-name: bg_change;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    -webkit-animation-name: bg_change;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-iteration-count: infinite;
    padding:10px 20px;
    color: #fff;
}

.logo{width: auto; text-align: center; margin: auto; /*background: #fff;*/}
.absolute_banner_text h2{font-weight: bold; margin-top: 120px; font-size:35px;}
.absolute_banner_text h3 label{background-color: #e31f25; color: #fff; margin-top: 40px; padding: 10px;}
.slide-toggle img{    height: 145px; width: 40px;}


.no_bullet{list-style-image:none; list-style-type:none;}
.no_bullet li{font-size:13px; margin-top:10px;}



    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1366px) {
        .div_form{top :30px;}
    /*.div_form .container {width: 300px;}*/
    }

    @media only screen and (max-width : 1024px) {        
        .div_advantage h1{font-size: 35px;}
        .div_brochure {padding-top: 0px;}
        .padding_top_40 {padding-top: 20px;}
        
/*        .div_form{top: 20px;}
        .div_form .container{width:300px;}*/
        .div_form{position: static;}
        /*.div_form .container{width:auto;}*/
        /*.bg_blinker{position:absolute; top:0}*/
        .txt_why{padding-top:20px;}
        .div_board h4 { width: 55%;}
       /* .div_strip{font-size: 87%;}*/
       
       .absolute_banner_text{position:absolute; top:10px; right:0;}
       .div_form .col-sm-3{width:100%;}
       .absolute_banner_text h2{    margin-top: 35px; font-size: 30px;}
        .blinker1{    margin-top: 9px; font-size: 20px;}
        #myCarousel{background:#000;}
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
        /*.container{width:auto; padding:40px;}*/
        body{font-size:140%;} 
        

        .txt_why{padding-top: 0px; padding-bottom: 20px; text-align: center;}
        
    }
    
    @media only screen and (max-width : 800px) {
        .blinker1{margin-top: 9px; font-size: 17px;}
        .absolute_banner_text h2{font-size:19px;}
        .absolute_banner_text h3 label{margin-top: 11px; font-size: 14px;}
        .logo{height:80px;}
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {	
        .container{width:auto;}
        .form-inline .form-group{margin-bottom: 20px;}
        .xs_txt_center{text-align: center;}
        .div_outcome{padding-top: 40px;}
        
        
    }
	
	@media only screen and (max-width : 600px) {
        body{font-size:120%;}
        .logo_strip h3{font-size: 10px;}
        .img_logo{width: 70px; margin: auto;}
        #img_second_home{margin-bottom: 60px;}
        .div_advantage h1{font-size:210%;}
        h2{font-size:200%;}
        h3{font-size: 150%;}
        .btn_style1, .btn_style2 {min-width: 100%;}
        .blinker1{margin-top:20px;}
        .absolute_banner_text{top:50px;}

	}

    /* Extra Small Devices, Phones */ 
	@media only screen and (max-width : 480px) {
        body{font-size:115%;}
        .div_container { padding: 15px;}
        li{margin-bottom: 5px !important;}
        .div_board h4 { width: 50%;}
        
        .logo {height: 60px;}
        .absolute_banner_text{top:20px;}
        .blinker1{font-size:14px;}
    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {
        body{font-size:100%;}
        .div_board h4 { width: 55%;}
    }



