@font-face {
    font-family: roboto;
    src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: roboto-condensed;
    src: url("../fonts/RobotoCondensed-Regular.ttf");
}

@font-face {
    font-family: roboto-thin;
    src: url("../fonts/Roboto-Thin.ttf");
}

@font-face {
    font-family: nexa_bold;
    src: url("../fonts/nexa_bold.OTF");
}

.error {
  color:red;
}

.logo img {
  width:160px;
  height: auto;
}

.logo{
  padding-top: 10px;
}

.align_center {
  text-align: center;
}

h2{
  color:#c22a2a;
}

.successMsg {
  color:green;
}

.failMsg{
  color:red;
}
