body {font-family:'Roboto' , 'Lato' , sans-serif;}
.container{padding-top:20px; padding-bottom:20px;}
.no_padding{padding:0px;}
.no_margin{margin:0px;}
.padding_bottom_10{padding-bottom: 10px;}
.padding_bottom_30{padding-bottom: 30px;}
.padding_bottom_20{padding-bottom: 20px;}
.padding_20{padding-top: 20px; padding-bottom: 20px;}
.padding_top_40{padding-top: 40px;}


label{font-weight: normal;}
h1, h2 , h3{margin: 0px;}
img{width:100%;}
ul{padding-left: 20px; list-style-image: url(../img/bullet.png);}
li{text-align: left; font-size: 110%; margin-bottom: 25px; color:#d8c4c4;}
h3{font-family: roboto slab; text-transform: uppercase; color: #f5821f; text-align: center;}
p{color: #505050; text-align: justify;}
/*.carousel-control{background-image: none !important;}*/
/*
.item {
    display: none;
    position: relative;
    transition:transform .10s ease-in-out;
}
*/

.sticky_form{position: fixed; top: 15%; right: 0; z-index: 81; background-color:#b8272e; max-width: 210px; z-index: 9999;}
.sticky_form h4{margin: 0; margin-bottom: 10px; color: #fff; /*height: 18px; overflow: hidden;*/}
.slide-toggle{position: absolute; top: 44px; left: -76px; background-color:#b8272e;  /*background:rgba(50, 57, 97, 0.8);*/ z-index: 1000; transform: rotate(-90deg); color: #fff; text-align: center; padding: 6px 15px; border: none; width:120px;}
.box{display: none; padding: 15px;}
/*.form-control{border-radius: 0; background: transparent; color: #fff; margin-top: 7px;}*/
.btncall{position: fixed;  top: 300px; right: 0;  background-color: #b8272e;  /* background: rgba(50, 57, 97, 0.8); */  z-index: 99999; /* transform: rotate(-90deg); */ /* color: #fff; */  text-align: center;   padding: 7px;  /* border: none; */ /* width: auto; */ /* height: auto; */}
.btncall span { position: relative;  /* transform: rotate(450deg); */ /*background-color: #323961;*/ /*padding: 7px;*/}
.btncall a{color: #fff; display: inline-block;}
.sticky_form .error_msg { color: #fff;}

.div_logo {top:0px; left:10%; position: absolute;}
.img_logo{ max-width: 300px; top: 0px; left: 100px; z-index: 1;}
/*.carousel-inner>.item>img{ max-height: 720px;}*/

.div_strip{background-color: #505050; color: #fff;} 
.div_strip p{color: #fff; text-align: center; font-size: 97%;}
.txt_why{padding-top: 40px;}
.txt_why h2{font-size:220%;}
.txt_why h1{font-size:320%;}
.icons h2{text-align: center; padding-bottom: 10px;}


/*.div_form{background-color:#622e2b;  background-size:100% 100%; position: absolute; top: 95px; right: 40px;}
.div_form .container{width: 360px;}
.div_form h2{color: #ffe178; text-align: center; font-weight: normal;}
.div_form .form-group{margin: 0px; margin-bottom: 10px;}*/
/*.div_form .form-control{width:110%;}*/
/*.div_form .form-inline .form-group{padding:0px 5px;}
.div_form .form-inline .form-control{width: 100%; vertical-align: middle; background-color: transparent; border-radius: 0px; font-size: 120%; color: #fff;}
.div_form label{color:gainsboro; cursor: pointer;}
input[type=checkbox]{margin-right: 10px; cursor: pointer;}
.div_form h4{color: gainsboro; font-weight: normal;}*/
.div_form{background:#3c1905; border-top:6px solid #b8272e; }
.form-control{width:100% !important;}
.div_form .form-control{width: 100%; border:1px solid #fff; background: transparent; border-radius: 0px; color:#fff; }
.div_form h2{color:#fff;}
.div_form input::placeholder , .div_form textarea::placeholder{color: #fff;}
.div_form option{color:#000;}
#submit{background-color: #f5821f; border: none; color: #fff;}


.div_board{background-color: #3c1905;}
.div_board img{height: 159px; width: 138px;}
.div_board p{text-align: center; margin-bottom: 0px;}
.div_board img + p{margin-top: 10px;}
.div_board h3{color: #fdb801;}


.div_footer{ background-color: #1d1c1c; }
.div_footer p{color:#f5821f; font-family: 'robot slab'; text-align: right;}

.error_msg{color:#fff; /*margin-bottom: 0px;*//*font-weight:bold;*/ text-align:center; }

.txt_thank h2 label{border-bottom: 1px solid #fff;padding: 0 20px 10px 20px; color: #fff;}
.txt_thank h4{color: #fff; font-weight: normal; padding-top: 10px;}

.div_thanks{display: block !important;}
.div_thanks p{color: #fff;}
.div_thanks h2 label{color: #fdb801;}



@-moz-keyframes blinker {  /* Decimal not necessary, 0 and 1 is enough */
    0% { opacity: 1.0; }
    50% { opacity: 0.1; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.1; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.1; }
    100% { opacity: 1.0; }
}
.blinker1 {
  
    top: 40%;
    animation-name: blinker;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-iteration-count: infinite;
    background: #e31e25;
    padding:10px 20px;
    color: #fff;
}

@-moz-keyframes bg_change {  /* Decimal not necessary, 0 and 1 is enough */
    0% {background-color: #8a0005; }
    100% {background-color: #000; }
}

@-webkit-keyframes bg_change {  
    0% {background-color: #8a0005; }
    100% {background-color: #000; }
}

@keyframes bg_change {  
    0% {background-color: #8a0005; }
    100% {background-color: #000; }
}

.bg_change2 {
    animation-name: bg_change;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    -webkit-animation-name: bg_change;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-iteration-count: infinite;
    padding:10px 20px;
    color: #fff;
}

.div_absolute{position: absolute; bottom: 10px; right: 0;}

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {

    }

    @media only screen and (max-width : 1024px) {        
        .div_advantage h1{font-size: 35px;}
        .div_brochure {padding-top: 0px;}
        .padding_top_40 {padding-top: 20px;}
        
        .txt_why{padding-top:20px;}
        
       /* .div_strip{font-size: 87%;}*/
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
        .container{width:auto; }
        body{font-size:140%;} 
        
        .txt_why{padding-top: 0px; padding-bottom: 20px; text-align: center;}
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {	
        .container{width:auto;}
        .form-inline .form-group{margin-bottom: 20px;}
        .xs_txt_center{text-align: center;}
        /*.div_outcome{padding-top: 40px;}*/
        
        
    }
    
    @media only screen and (max-width : 767px) {
        .div_board img{margin-top:20px;}
        .slide-toggle{left:-74px;}
        
        .div_absolute{position :static; background:#e31e25;}
    }
	
	@media only screen and (max-width : 600px) {
        body{font-size:120%;}
        .logo_strip h3{font-size: 10px;}
        .img_logo{width: 70px; margin: auto;}
        #img_second_home{margin-bottom: 60px;}
        .div_advantage h1{font-size:210%;}
        h2{font-size:200%;}
        h3{font-size: 150%;}
        .btn_style1, .btn_style2 {min-width: 100%;}

	}

    /* Extra Small Devices, Phones */ 
	@media only screen and (max-width : 480px) {
        body{font-size:115%;}
        .div_container { padding: 15px;}
        li{margin-bottom: 5px !important;}
        
        .slide-toggle {top: 47px; left: -73px;}

    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {
        body{font-size:100%;}
    }




